<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/surnameFragment">

    <fragment
        android:id="@+id/surnameFragment"
        android:name="com.example.calcolocf.SurnameFragment"
        android:label="fragment_surname"
        tools:layout="@layout/fragment_surname" >
        <action
            android:id="@+id/action_surnameFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.calcolocf.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateFragment"
        android:name="com.example.calcolocf.DateFragment"
        android:label="fragment_date"
        tools:layout="@layout/fragment_date" >
        <action
            android:id="@+id/action_dateFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.example.calcolocf.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_countryFragment_to_lastFragment"
            app:destination="@id/lastFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastFragment"
        android:name="com.example.calcolocf.LastFragment"
        android:label="fragment_last"
        tools:layout="@layout/fragment_last" >
        <action
            android:id="@+id/action_lastFragment_to_surnameFragment"
            app:destination="@id/surnameFragment" />
    </fragment>
</navigation>